[33mcommit 545c369c0697ea8f34f3d7c37d61a067abd715cf[m[33m ([m[1;36mHEAD -> [m[1;32mproducao[m[33m, [m[1;31morigin/main[m[33m)[m
Author: euFilpeSilva <sousadasilvafilipe@gmail.com>
Date:   Thu Jun 30 11:29:15 2022 -0300

    att

[33mcommit 5eb87b613808a82362e03c4eebeb625ba941254d[m
Author: euFilpeSilva <sousadasilvafilipe@gmail.com>
Date:   Thu Jun 30 11:20:52 2022 -0300

    criando projeto

[33mcommit 40b70cbb356fcec93193870505166977346517f2[m
Author: euFilpeSilva <sousadasilvafilipe@gmail.com>
Date:   Thu Jun 30 11:17:26 2022 -0300

    Criando projeto
